version: '3.11'

services:
  gradio_app:
    build: .
    ports:
      - "36432:36432"
    volumes:
      - ./tmp:/app/tmp
    security_opt:
      - seccomp:unconfined
    container_name: gradio_container